\begin{abstract}
	\textit{
		Short abstract about why a developer should
		understand the lambda calculus. What is is
		how it works and why it is relevant in
		software engineering and other fields.
	}
\end{abstract}