\section{Introduction}

Motivation why the lambda calculus is needed in
programming languages.

Describe the changes from untyped to simply typed
calculus and what it actually does to the system
(it narrows the "compilable" results)
