\section{Lambda Calculus}

Very briefly describe the untyped lambda calculus
with reference to the paper of Simon Gubler
(which writes the paper for the untyped calculus)

The brief description should provide an overview of
terms and elements so that the reader can advance
to the transition to the typed system.

1. simple syntax example
2. simple rules
    - variables
    - abstractions
    - applications