@book{pierce2002ProgLang,
  author         = {Pierce, Benjamin C.},
  title          = {Types and Programming Languages},
  publisher      = {The MIT Press, Cambridge, MA, USA},
  year           = {2002}
}
